# AllotteeCorner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hsvp/digital/allottee_corner/adapter/: ApplicationStatusTypeAdapter.java  AreaTypeAdapter.java  BoardingTypeAdapter.java  CollegeInstituteAdapter.java  CourseTypeAdapter.java  CourseYearAdapter.java  DataAdapter.java  DrawerItemCustomAdapter.java  ExpandableListAdapter.java  LatestUpdatesAdapter.java  ListOfCollegeAdapter.java  OptionsAdapter.java  RvAdmindashboardListAdapter.java  RvAllotteeHistoryListAdapter.java  RvAllotteeNoticeListAdapter.java  RvAppStatusTypeListAdapter.java  RvCourseListAdapter.java  RvDepartmentdashboardListAdapter.java  RvGpaDirectorsListAdapter.java  RvPaymentMadeDetailListAdapter.java  RvPaymentMadeListAdapter.java  RvSchemeTypeFromApiAdapter.java  RvcurrentoutstandingdetailListAdapter.java  RvfetchjointholderListAdapter.java  RvfutureoutstandingdetailListAdapter.java  SalientfeatureAdapter.java  SliderAdapter.java  SpinnerAcademicSessionAdapter.java  SpinnerAllCourseForApplyAdapter.java  SpinnerAllDepartmentAdapter.java  SpinnerAllDistrictAdapter.java  SpinnerCastAdapter.java  SpinnerReligionAdapter.java  (+13 more)
app/src/main/res/drawable/: bg_boder.xml  circle.xml  edtbg.xml  edtbgwhiterect.xml  edtborderblue.xml  edtbordergay.xml  howtoapplyshape.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_balance_24.xml  ic_baseline_cancel_24.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contacts_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_details_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_loop_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_pin_24.xml  ic_baseline_undo_24.xml  ic_baseline_visibility_24.xml  ic_college.xml  personwhite.xml  shape_bluebg.xml  shape_greenbg.xml  shape_redbg.xml  spinner_border.xml
app/src/main/res/drawable-v24/: gradientbackground.xml  ic_menu.xml  whitecircle.xml
app/src/main/res/layout/: activity__eligibility.xml  activity_allotteehistory.xml  activity_allotteenotice.xml  activity_allotteeplotinfo.xml  activity_apply_scholarship.xml  activity_apply_scholarship_form.xml  activity_check_applicatio_status.xml  activity_college_dashboard.xml  activity_college_list.xml  activity_contact_us.xml  activity_course_list.xml  activity_currentoutstanding.xml  activity_dashboard.xml  activity_department_dashboard.xml  activity_deptonboard.xml  activity_forget_password.xml  activity_futureoutstanding.xml  activity_howto_apply.xml  activity_intro.xml  activity_introduction.xml  activity_latestupdates.xml  activity_listof_colleges.xml  activity_listof_courses.xml  activity_listofscholarship.xml  activity_login.xml  activity_main.xml  activity_master_admin.xml  activity_nodal_body_dheactivity.xml  activity_nodalboday_dashboard.xml  activity_open_pdf.xml  activity_open_url.xml  activity_openbooks.xml  activity_owner_detail.xml  activity_paymentmade.xml  activity_profile.xml  activity_registration.xml  activity_salientfeatures.xml  activity_schemeguideline.xml  activity_splash.xml  activity_track.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+175 files in other folders)
