<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fillViewport="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        tools:context=".ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allconst"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="visible">


            <RelativeLayout

                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="top|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </RelativeLayout>

            <TextView

                android:id="@+id/txtAccountCreatedat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/back"
                android:drawableLeft="@drawable/back"
                android:gravity="start"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">

            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:src="@drawable/person">


                </ImageView>


            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:layout_constraintVertical_bias="0.060000002">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/Theme.MaterialComponents.Light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/person"
                            android:drawableLeft="@drawable/person"
                            android:drawablePadding="16dp"
                            android:enabled="false"
                            android:hint="User Name"

                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtmobile"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_contact_phone_24"
                            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"

                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textStyle="bold"

                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableStart="@drawable/ic_email"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="16dp"
                            android:enabled="false"
                            android:hint="Email address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                            app:passwordToggleEnabled="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>