<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TrackActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Order Track"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="11dp"
        android:text="Estimated time"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/txtAppIdlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Application Id"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/TxtuserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="30 minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtAppId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="#6024"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TxtuserName"
        app:layout_constraintTop_toBottomOf="@+id/txtAppIdlabel" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppId" />

    <View
        android:id="@+id/viewAppSubmittedLavel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape_status_completed"
        app:layout_constraintBottom_toBottomOf="@+id/appSubmitted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appSubmitted" />

    <ImageView
        android:id="@+id/appSubmitted"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/right"
        app:layout_constraintStart_toEndOf="@+id/viewAppSubmittedLavel"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <View
        android:id="@+id/supporter_placed"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/appSubmitted"
        app:layout_constraintEnd_toEndOf="@+id/appSubmitted"
        app:layout_constraintStart_toStartOf="@+id/appSubmitted"
        app:layout_constraintTop_toTopOf="@+id/appSubmitted" />

    <TextView
        android:id="@+id/txtStudentLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Application Submitted"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/supporter_placed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appSubmitted" />

    <TextView
        android:id="@+id/placed_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Applyied Date :-"
        app:layout_constraintEnd_toEndOf="@id/txtStudentLabel"
        app:layout_constraintStart_toStartOf="@+id/txtStudentLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentLabel" />

    <View
        android:id="@+id/viewCollegeoRInstituteLavel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape_status_completed"
        app:layout_constraintBottom_toBottomOf="@+id/imgCollegeoRInstituteLavel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCollegeoRInstituteLavel" />

    <ImageView
        android:id="@+id/imgCollegeoRInstituteLavel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pending"
        app:layout_constraintStart_toEndOf="@+id/viewCollegeoRInstituteLavel"
        app:layout_constraintTop_toBottomOf="@+id/appSubmitted" />

    <View
        android:id="@+id/supporter_confirmed"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCollegeoRInstituteLavel"
        app:layout_constraintEnd_toEndOf="@+id/imgCollegeoRInstituteLavel"
        app:layout_constraintStart_toStartOf="@+id/imgCollegeoRInstituteLavel"
        app:layout_constraintTop_toTopOf="@+id/imgCollegeoRInstituteLavel" />

    <TextView
        android:id="@+id/txtCollege_InstituteLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Application Verified by College/Institute"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/supporter_confirmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCollegeoRInstituteLavel" />

    <TextView
        android:id="@+id/txtStatusCollege_InstituteLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Status :-"
        app:layout_constraintEnd_toEndOf="@id/txtCollege_InstituteLabel"
        app:layout_constraintStart_toStartOf="@+id/txtCollege_InstituteLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtCollege_InstituteLabel" />

    <TextView
        android:id="@+id/txtcollegeStatusdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status date :-"
        app:layout_constraintEnd_toEndOf="@id/txtCollege_InstituteLabel"
        app:layout_constraintStart_toStartOf="@+id/txtCollege_InstituteLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusCollege_InstituteLabel" />

    <TextView
        android:id="@+id/txtcollegeStatusRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remark :-"
        app:layout_constraintEnd_toEndOf="@id/txtCollege_InstituteLabel"
        app:layout_constraintStart_toStartOf="@+id/txtCollege_InstituteLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtcollegeStatusdate" />


    <View
        android:id="@+id/dividerCollegeInstitute"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/viewCollegeoRInstituteLavel"
        app:layout_constraintEnd_toEndOf="@+id/viewAppSubmittedLavel"
        app:layout_constraintStart_toStartOf="@+id/viewAppSubmittedLavel"
        app:layout_constraintTop_toBottomOf="@id/viewAppSubmittedLavel" />

    <View
        android:id="@+id/view_NodalBodyLevel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape_status_completed"
        app:layout_constraintBottom_toBottomOf="@+id/imgNodalBodyLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgNodalBodyLevel" />

    <ImageView
        android:id="@+id/imgNodalBodyLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/pending"
        app:layout_constraintStart_toEndOf="@+id/view_NodalBodyLevel"
        app:layout_constraintTop_toBottomOf="@+id/imgCollegeoRInstituteLavel" />

    <View
        android:id="@+id/supporter_processed"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgNodalBodyLevel"
        app:layout_constraintEnd_toEndOf="@+id/imgNodalBodyLevel"
        app:layout_constraintStart_toStartOf="@+id/imgNodalBodyLevel"
        app:layout_constraintTop_toTopOf="@+id/imgNodalBodyLevel" />

    <TextView
        android:id="@+id/txtNodalBodyLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Application Verified by Nodal Body"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/supporter_processed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNodalBodyLevel" />

    <TextView
        android:id="@+id/TxtNodalBodyLabelStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status :-"
        app:layout_constraintEnd_toEndOf="@id/txtNodalBodyLabel"
        app:layout_constraintStart_toStartOf="@+id/txtNodalBodyLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtNodalBodyLabel" />

    <TextView
        android:id="@+id/TxtNodalBodyLabelStatusdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status date :-"
        app:layout_constraintEnd_toEndOf="@id/txtNodalBodyLabel"
        app:layout_constraintStart_toStartOf="@+id/txtNodalBodyLabel"
        app:layout_constraintTop_toBottomOf="@+id/TxtNodalBodyLabelStatus" />

    <TextView
        android:id="@+id/TxtNodalBodyLabelRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remark :-"
        app:layout_constraintEnd_toEndOf="@id/txtNodalBodyLabel"
        app:layout_constraintStart_toStartOf="@+id/txtNodalBodyLabel"
        app:layout_constraintTop_toBottomOf="@+id/TxtNodalBodyLabelStatusdate" />

    <View
        android:id="@+id/dividerNodalBody"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/view_NodalBodyLevel"
        app:layout_constraintEnd_toEndOf="@+id/viewCollegeoRInstituteLavel"
        app:layout_constraintStart_toStartOf="@+id/viewCollegeoRInstituteLavel"
        app:layout_constraintTop_toBottomOf="@id/viewCollegeoRInstituteLavel" />

    <View
        android:id="@+id/view_DepartmentOrHeadLevel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape_status_current"
        app:layout_constraintBottom_toBottomOf="@+id/imgDepartmentOrHeadLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgDepartmentOrHeadLevel" />

    <ImageView

        android:id="@+id/imgDepartmentOrHeadLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/pending"
        app:layout_constraintStart_toEndOf="@+id/view_DepartmentOrHeadLevel"
        app:layout_constraintTop_toBottomOf="@+id/imgNodalBodyLevel" />

    <View

        android:id="@+id/supporter_pickup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDepartmentOrHeadLevel"
        app:layout_constraintEnd_toEndOf="@+id/imgDepartmentOrHeadLevel"
        app:layout_constraintStart_toStartOf="@+id/imgDepartmentOrHeadLevel"
        app:layout_constraintTop_toTopOf="@+id/imgDepartmentOrHeadLevel" />

    <TextView
        android:id="@+id/txtDeptHeadOfficeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Application Verified by Department/Head
Office"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/supporter_pickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDepartmentOrHeadLevel" />


    <TextView
        android:id="@+id/txtDeptHeadOfficeLabelStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Status :-"
        app:layout_constraintEnd_toEndOf="@id/txtDeptHeadOfficeLabel"
        app:layout_constraintStart_toStartOf="@+id/txtDeptHeadOfficeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtDeptHeadOfficeLabel" />

    <TextView
        android:id="@+id/txtDeptHeadOfficeLabelStatusdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Status date :-"
        app:layout_constraintEnd_toEndOf="@id/txtDeptHeadOfficeLabel"
        app:layout_constraintStart_toStartOf="@+id/txtDeptHeadOfficeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtDeptHeadOfficeLabelStatus" />

    <TextView
        android:id="@+id/txtDeptHeadOfficeLabelStatusRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Remark :-"
        app:layout_constraintEnd_toEndOf="@id/txtDeptHeadOfficeLabel"
        app:layout_constraintStart_toStartOf="@+id/txtDeptHeadOfficeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtDeptHeadOfficeLabelStatusdate" />

    <View
        android:id="@+id/dividerDepartmentOrHeadLevel"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/view_DepartmentOrHeadLevel"
        app:layout_constraintEnd_toEndOf="@+id/view_NodalBodyLevel"
        app:layout_constraintStart_toStartOf="@+id/view_NodalBodyLevel"
        app:layout_constraintTop_toBottomOf="@id/view_NodalBodyLevel" />


</androidx.constraintlayout.widget.ConstraintLayout>