<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.appcompat.widget.LinearLayoutCompat

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PaymentMadeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />




                    <ExpandableListView
                        android:id="@+id/ExpdblListview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp">

                    </ExpandableListView>





    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>