<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.DashboardActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edtbgwhite"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center|start"
                                    android:text="Current Outstanding"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/shape_redbg"
                                    android:gravity="center|end"
                                    android:padding="4dp"
                                    android:text="Dues"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary">

                            </View>


                            <LinearLayout
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/edtcurrentoutstandingvalue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:drawablePadding="8dp"
                                    android:enabled="false"
                                    android:imeOptions="actionNext"
                                    android:text="00.00"
                                    android:textColor="@color/black"
                                    android:textSize="35sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edtbgwhite"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center|start"
                                    android:text="Total Current Outstanding"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center|end"
                                    android:padding="4dp"
                                    android:text="Dues"
                                    android:textAllCaps="false"
                                    android:textColor="@color/green"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />
                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edtbgwhite"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center|start"
                                    android:text="Future Outstanding"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/shape_greenbg"
                                    android:gravity="center|end"
                                    android:padding="4dp"
                                    android:text="Dues"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary">

                            </View>


                            <LinearLayout
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/edtFutureOutstanding"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:drawablePadding="8dp"
                                    android:enabled="false"
                                    android:imeOptions="actionNext"
                                    android:text="00.00"
                                    android:textColor="@color/black"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edtbgwhite"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center|start"
                                    android:text="Total Future Outstanding"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center|end"
                                    android:padding="4dp"
                                    android:text="pending"
                                    android:textAllCaps="false"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />
                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edtbgwhite"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center|start"
                                    android:text="Plot Status"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/shape_bluebg"
                                    android:gravity="center|end"
                                    android:padding="4dp"
                                    android:text="Status "
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary">

                            </View>


                            <LinearLayout
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/edtAllotted"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:drawablePadding="8dp"
                                    android:enabled="false"
                                    android:imeOptions="actionNext"
                                    android:text="***"
                                    android:textColor="@color/black"
                                    android:textSize="35sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edtbgwhite"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center|start"
                                    android:text="Total Future Outstanding"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center|end"
                                    android:padding="4dp"
                                    android:text="Status "
                                    android:textAllCaps="false"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    app:textAllCaps="false" />
                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardsforpropertyDetial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=" Property Details "
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:textAllCaps="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="4dp"
                                android:background="@color/colorPrimary">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtUrbanEstateName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Urban Estate"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPersonName"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtSector"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:digits="0123456789"


                                        android:enabled="false"
                                        android:hint="Sector"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxEms="10"
                                        android:maxLength="10"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtCategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Category"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPersonName"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"

                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtSubCategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Sub-Category"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtPlotNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Plot No"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPersonName"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Area"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtstatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Status"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardsforOwnerPersonalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=" Owner Personal Details "
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:textAllCaps="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="4dp"
                                android:background="@color/colorPrimary">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtOwnerfullName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Owner Name"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPersonName"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtFatherHusbandName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Father/Husband Name"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Mobile"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtEmailID"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="EmailID"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtPanNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"


                                        android:enabled="false"
                                        android:hint="Pan No"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPersonName"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="0.5">

                                    <com.google.android.material.textfield.TextInputEditText

                                        android:id="@+id/edtAadharNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"

                                        android:enabled="false"
                                        android:hint="Aadhar No"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardsforPermanentAddressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=" Permanent Address Details "
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:textAllCaps="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="4dp"
                                android:background="@color/colorPrimary">

                            </View>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPermanentAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:drawablePadding="8dp"
                                    android:enabled="false"
                                    android:hint="Permanent Address 1"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                                    tools:ignore="TooDeepLayout" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPermanentAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:enabled="false"
                                    android:hint="Permanent Address 2"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPermanentAddress3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:enabled="false"
                                    android:hint="Permanent Address 3"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText


                                    android:id="@+id/edtPermanentState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"

                                    android:enabled="false"
                                    android:hint="Permanent State"
                                    android:imeOptions="actionNext"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPermanentPinCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:enabled="false"
                                    android:hint="Permanent PinCode"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberSigned"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardsforCorrespondenceAddressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edtbgwhite"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=" Correspondence Address Details "
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:textAllCaps="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="4dp"
                                android:background="@color/colorPrimary">

                            </View>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCorrespondenceAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:drawablePadding="8dp"

                                    android:enabled="false"
                                    android:hint="Correspondence Address 1"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                                    tools:ignore="TooDeepLayout" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCorrespondenceAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:enabled="false"
                                    android:hint="Correspondence Address 2"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCorrespondenceAddress3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:enabled="false"
                                    android:hint="Correspondence Address 3"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText


                                    android:id="@+id/edtCorrespondenceState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"

                                    android:enabled="false"
                                    android:hint="Correspondence State"
                                    android:imeOptions="actionNext"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="0.5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCorrespondencePinCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"


                                    android:enabled="false"
                                    android:hint="Correspondence PinCode"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberSigned"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>