<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ListOfScholarshipActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:textSize="11sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Scheme Name"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:text="Higher Education"
                android:textStyle="bold" />

            <TextView
                android:textSize="11sp"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:text="Technical Education"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:text="Animal Husbandry &amp; Dairying"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:text="Medical Education &amp; Research"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center"
                android:text="Industrial Training Department"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdeptwithdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>