<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.IntroductionFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        android:paddingBottom="5dp" >

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">


            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:id="@+id/txtAppIdlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="5sp"
                android:padding="4dp"
                android:text="@string/introductiontext"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>