<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtstepName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:layout_weight="0.1"
                android:background="@drawable/howtoapplyshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Step 1"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txtdescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="0.7"
                android:gravity="center|start"
                android:text="***" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>